version = 0.05

name    = Complete-Perl

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
B::Keywords=0
Complete::Common=0.22
Complete::Util=0.52
Exporter=0
;List::MoreUtils=0
Module::CoreList=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Complete=0.18
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
