version = 0.01

name    = Complete-Perl

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Complete::Common=0.21

Complete::Util=0

;List::MoreUtils=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
;!lint_prereqs assume-used # spec
Complete=0.13
